APP_NAME=Transmilenio
APP_ENV=production
APP_KEY=base64:Mp92rn8NFAWLIDhziwvJfsnDxfeVswGjgP2bHlFEupU=
APP_DEBUG=false
# APP_URL=http://localhost:8000
 APP_URL=https://transmilenio-api.herokuapp.com
#
MIX_APP_URL="${APP_URL}"
MIX_APP_NAME="${APP_NAME}"

LOG_CHANNEL=stack
LOG_LEVEL=debug


# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=transmi
# DB_USERNAME=root
# DB_PASSWORD=root12345

DB_CONNECTION=mysql
DB_HOST=jhdjjtqo9w5bzq2t.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=b3ot1cgkoas5dwgq
DB_USERNAME=dj70uzfir4ue1v6j
DB_PASSWORD=wmdugkx40ztv3dly

CLOUDINARY_API_KEY=536459932196424
CLOUDINARY_API_SECRET=1B41wzIVcahtKc_XJJOqaRjEVrc
CLOUDINARY_CLOUD_NAME=jhontt95
CLOUDINARY_URL=cloudinary://536459932196424:1B41wzIVcahtKc_XJJOqaRjEVrc@jhontt95


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=http://localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS=
SESSION_DOMAIN=http://localhost
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
